spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/helpDesk
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


